# phoenix-track

./: develop.properties  online.properties  pom.xml
phoenix-track-entity/: pom.xml
phoenix-track-entity/src/main/java/com/ginkgocap/ywxt/track/entity/constant/: BusinessModelEnum.java  MethodTypeEnum.java  ModelFunctionEnum.java  OptTypeEnum.java  ServerTypeEnum.java  ShareTypeEnum.java
phoenix-track-entity/src/main/java/com/ginkgocap/ywxt/track/entity/model/: TbBusinessTrack.java
phoenix-track-entity/src/main/java/com/ginkgocap/ywxt/track/entity/util/: BusinessTrackUtils.java  IPUtils.java  RequestUtils.java
phoenix-track-web/: pom.xml
phoenix-track-web/doc/: gintong_track.sql  tb_business_track.sql
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/: PhoenixTrackWebApplication.java
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/config/: DataSourceConfig.java  MappingConfiguration.java  WebMvcConfig.java
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/controller/: BusinessController.java
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/model/: TbBusinessTrack.java
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/model/vo/: TbBusinessTrackVO.java
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/repository/: TrackRepository.java
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/service/: BaseService.java  TrackRepositoryService.java
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/service/impl/: BaseServiceImpl.java  TrackRepositoryServiceImpl.java
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/task/: KafkaConsumerTask.java
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/util/: AddressUtils.java  SpringContextUtils.java  TimestampJsonDeserializer.java
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/util/kafka/: JavaKafkaSimpleConsumerAPI.java
phoenix-track-web/src/main/java/com/ginkgocap/ywxt/track/web/util/kafka/bean/: KafkaBrokerInfo.java  KafkaTopicPartitionInfo.java
phoenix-track-web/src/main/resources/: application.properties  logback.xml
