log4j.level=info
log4j.path=./logs

##video\u6570\u636E\u6E90
track.jdbc.driverClassName=com.mysql.jdbc.Driver
track.jdbc.url=jdbc:log4jdbc:mysql://192.168.130.220:3306/gintong_track?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
track.jdbc.username=root
track.jdbc.password=123456
track.redis.host=redis.gintong.local
track.redis.port=6379
track.mongodb.address=mongodb.gintong.local:27017
track.mongodb.database=ywxt
track.dubbo.application.name=videodubboprovider
track.dubbo.registry.address=zookeeper://zk.gintong.local:2181?client=zkclient
track.dubbo.protocol.name=dubbo
track.dubbo.protocol.port=4448
track.activemq.url=tcp://192.168.101.41:61616
track.cache.expiredTime=864000

#\u7528\u6237\u56FE\u7247\u5730\u5740
track.nginx.root=http://file.dev.gintong.com/
