logj.level=info
log.path=./webdata/project/log4j


##video\u6570\u636E\u6E90
track.jdbc.driverClassName=com.mysql.jdbc.Driver
track.jdbc.url=jdbc:log4jdbc:mysql://mysql.gintong.local:3306/gintong_track?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
track.jdbc.username=kafka
track.jdbc.password=kafka
track.redis.host=redis.gintong.local
track.redis.port=6379
track.mongodb.address=mongodb.gintong.local:27017
track.mongodb.database=ywxt
track.dubbo.application.name=videodubboprovider
track.dubbo.registry.address=zookeeper://zk.gintong.local:2181?client=zkclient
track.dubbo.protocol.name=dubbo
track.dubbo.protocol.port=4448
track.activemq.url=tcp://activemq.gintong.local:61616
track.cache.expiredTime=864000
