server.port:4650
server.compression.enabled: true
server.compression.min-response-size: 1
server.contextPath=/track

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#logging.level.org.springframework.web=debug
#logging.level.com.ginkgocap.ywxt.track.web.controller=INFO
#logging.level.org.hibernate=ERROR
#logging.pattern.level=user:%X{user} %5p
#logging.path=/logs
#logging.file=track-web.log

# LOGGING
logging.config=classpath:logback.xml

########################################################
###datasource (DatasourceProperties) datasource\u57FA\u672C\u914D\u7F6E\uFF1B
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=${track.jdbc.url}
spring.datasource.username=${track.jdbc.username}
spring.datasource.password=${track.jdbc.password}
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

#jpa
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

########################################################
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B
########################################################

